{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog website</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  </script>

  <!-- ==== favicon === -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <style>
    @media screen and (min-width:768px) {
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 100;
        background-color: #778899;
      }

      .navbar ul {
        margin-left: 130px;
      }

      .navbar ul li a {
        color: white;
        font-size: 18px;
        position: relative;
      }

      .navbar ul li a:hover {
        color: blue;
      }

      .navbar ul li a:hover::before {
        width: 70%;

      }

      .navbar ul li a::before {
        content: "";
        position: absolute;
        background: green;
        left: 2;
        bottom: 5px;
        width: 0%;
        height: 5px;
        transition: 500ms;

      }
      .navbar ul{
        margin: 0 auto;
        text-transform: uppercase;
        font-family:cursive;
      }
      .navbar-brand {
        font-weight: bold;
        font-size: 24px;
        color: #25356d;
      }

      #pany {
        background: gray;
        font-size: 25px;
        color: white;
        border: 2px solid;
        border-radius: 20px;
        padding: 20px 10px 0px 10px;
      }

      h5 {
        padding: 20px;
      }

      h1 {
        font-weight: bold;
        font-size: 50px
      }

      #side img {
        border-radius: 20px;
      }

      .all {
        background: black;
        color: white;
        padding: 40px;
        position: absolute;
      }

      #side span {
        font-size: 20px;
        border: 2px solid;
      }

      .place {
        margin-top: 5px;
        background: black;
        color: white;
        border: 1px sold;
        border-radius: 4px;
      }

      #out {
        position: absolute;
        color: white;
        font-size: 30px;
        z-index: 2;
        top: 200px;
        left: 550px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
      }

      .master img {
        height: 400px;
        border: 1px solid;
        border-radius: 10px;
        margin-top: -20px;
        margin-bottom: 20px;

      }

      #fuga {
        border: 1px solid wheat;
        border-radius: 10px;
      }

      #fuga:hover {
        box-shadow: 10px 5px 4px;
      }

      #nam {
        border: 1px solid wheat;
        border-radius: 10px;

      }

      #nam:hover {
        box-shadow: 10px 5px 4px;
      }

      #lore {
        border: 1px solid wheat;
        border-radius: 10px;

      }

      #lore:hover {
        box-shadow: 10px 5px 4px;
      }

      #me img {
        transition: all 1.6s ease-in;
      }

      #me img:hover {
        transform: scale(1.1);
        transition: all 1.6s ease-in-out;
      }

      #amet ul li {
        list-style-type: none;
        font-size: 20px;
        padding: 10px;
       
      }
    }

    /* =================  media screen for the small screen start 
        here ================================ */

    @media screen and (max-width:768px) {
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 100;
        background-color: #778899;
      }

      .navbar ul li a {
        color: white;
        font-size: 18px;
        position: relative;
      }

      .navbar ul li a:hover {
        color: blue;
      }

      .navbar ul li a:hover::before {
        width: 10%;

      }
      .navbar ul{
        margin: 0 auto;
      }
      .navbar ul li a::before {
        content: "";
        position: absolute;
        background: green;
        left: 2;
        bottom: 5px;
        width: 0%;
        height: 5px;
        transition: 500ms;

      }

      #pany {
        background: gray;
        font-size: 25px;
        color: white;
        border: 2px solid;
        border-radius: 20px;
        padding: 20px 10px 0px 10px;
      }

      h5 {
        padding: 20px;
      }

      h1 {
        font-weight: bold;
        font-size: 50px
      }

      #side img {
        border-radius: 20px;
      }

      .all {
        background: black;
        color: white;
        padding: 40px;
        position: absolute;
      }

      #side span {
        font-size: 20px;
        border: 2px solid;
      }

      .place {
        margin-top: 5px;
        background: black;
        color: white;
        border: 1px sold;
        border-radius: 4px;
      }

      #out {
        position: absolute;
        color: white;
        font-size: 25px;
        z-index: 2;
        top: 150px;
        left: 200px;
      }

      .master img {
        height: 300px;
        border: 1px solid;
        border-radius: 10px;
        margin-top: -20px;
        margin-bottom: 20px;

      }

      #fuga {
        border: 1px solid wheat;
        border-radius: 10px;
      }

      #fuga:hover {
        box-shadow: 10px 5px 4px;
      }

      #nam {
        border: 1px solid wheat;
        border-radius: 10px;

      }

      #nam:hover {
        box-shadow: 10px 5px 4px;
      }

      #lore {
        border: 1px solid wheat;
        border-radius: 10px;

      }

      #lore:hover {
        box-shadow: 10px 5px 4px;
      }

      #me {
        width: 50%;
        padding: 10px;
        ;
      }

      #me img {
        transition: all 1.6s ease-in;
      }

      #me img:hover {
        transform: scale(1.1);
        transition: all 1.6s ease-in-out;
      }

      #amet ul li {
        list-style-type: none;
        font-size: 20px;
        padding: 10px;
        
      }

      .navbar-brand {
        font-weight: bold;
        font-size: 24px;
        color: #25356d;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">DABO BLOG WEBSITE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item text-black">
            <a class="nav-link font-weight-bold" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item text-black">
            <a class="nav-link font-weight-bold" href="{% url 'news' %}">Breaking News</a>
          </li>
          <li class="nav-item text-black">
            <a class="nav-link font-weight-bold" href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search" action="search">
          <input class="form-control me-2" name="q" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- ==== my image ===== -->

  <div class="master"><br><br><br>
    <img src="media/2.jpg" width="100%"  alt="">
    <h1 id="out">About page </h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h3>About Us </h3>
        <h2>WE Focus On Web app and Mobile <br> applications in our Campany </h2>
      </div>
      <div class="col-lg-6" style="font-size:20px ;">
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe rem ad unde, fugit optio reiciendis
          incidunt facilis quod, vitae corporis molestiae nihil! Magnam possimus obcaecati impedit repellat reiciendis
          illo. Tenetur! </span><br><br>

        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio officiis ea exercitationem laudantium
          blanditiis! Beatae accusantium officia blanditiis ut enim fuga minima esse dolor, id aliquam corrupti, a ipsam
          quidem!</span><br><br>
      </div>
    </div>
  </div><br><br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6" style="margin-left:0px;padding:10px;">
        <h3>What We do </h3>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat omnis quod commodi expedita quibusdam
          magni dignissimos excepturi, delectus tenetur provident!</span>
        <br><br>
        <h3>Who are we</h3>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, vel. Non et placeat nostrum harum
          vitae! Consequuntur enim ab obcaecati.</span><br><br>
        <h3>How We Do </h3>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, repellendus! Molestias tempora quia
          unde fugiat recusandae nisi molestiae qui ea?</span>
        <br><br>
      </div>
      <div class="col-md-6">
        <img src="media/pic.png" alt="" width="100%">
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="media/b2.jpg" width="100%" alt="" style="border-radius:30px ;">
      </div>
      <div class="col-lg-6">
        <h2>Company History</h2><br>
        <p style="font-size: 23px;">Valuemax is a fast growing Software development company with special interest in providing solutions that
          address specific local ICT needs in Nigeria and Africa continent by extension. Currently we focus on web
          application development, business/organization website design, mobile App development, Training and human
          Resource Development.
          With more than a decade experience in the industry, we provide cutting edge web/mobile technology services at
          most competitive price in the market.</p><br><br>
       
      </div>
    </div>
  </div><br><br><br>

  <div class="kab" style="background-color:#FE4C1C ;">
    <div class="container">
      <div class="row">
        <div class="col-lg-6"><br><br>
          <span>Innovative</span>
          <h3>We Design, Build & Support
            Websites Worldwide.</h3>
        </div>
        <div class="col-lg-6">

        </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <span>We focus on the needs of every small to middle market businesses to improve and grow their return.
            lacinia id erat eu ullam corper. Nunc id ipsum fringilla, gravida felis vitae. lacinia id, sunt in culpa
            quis lacinia. Lorem ipsum dolor, sit amet init elit. Eos, debitis doler et in.lacinia id, sunt in culpa
            quis.</span><br><br>

          <button type="button" class="btn btn-success">Get In touch</button>
        </div><br><br>
        <div class="col-lg-6">
          <span>We focus on the needs of every small to middle market businesses to improve and grow their return.
            lacinia id erat eu ullam corper. Nunc id ipsum fringilla, gravida felis vitae. lacinia id, sunt in culpa
            quis lacinia. Lorem ipsum dolor, sit amet init elit. Eos, debitis. gravida felis vitae. lacinia id, sunt in
            culpa quis. Lorem ipsum dolor sit amet</span>
        </div>
      </div>
    </div><br><br><br>

  </div>
  <div class="container" id="me" style="background-color:rgb(215, 210, 210) ;margin-top: -50px;border-radius: 10px;">
    <div class="row">
      <div class="col-lg-4" id="nam">
        <img src="media/gender.jpg" width="103%" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus iure a consectetur facilis animi! Nam
          dignissimos dolorum est, modi doloribus et impedit aliquid enim eligendi aut facilis veritatis!</p>
      </div>
      <div class="col-lg-4" id="lore">
        <img src="media/b2.jpg" width="103%" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta omnis deserunt? Architecto,
          aspernatur sit! Excepturi non minus necessitatibus nemo, alias fuga ad aperiam </p>
      </div>
      <div class="col-lg-4" id="fuga">
        <img src="media/med.jpg" alt="" width="103%">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id optio enim rem repellat delectus fugit, natus
          molestias molestiae eaque corporis sed, adipisci, suscipit modi odio nihil ratione. Ut, culpa inventore. Lorem
          ipsum dolor sit amet, consectetur </p>

      </div>
    </div>
  </div><br><br>
  <!-- ===footer paste ==== -->

  <div style="background-color:black ;color:white ;padding:40px;">
    <div class="container-fluid">
      <div class="row" id="amet">
        <div class="col-lg-3">
          <h3>Value <span style="color:orange ;">Max</span></h1>
            <p style="font-size: 24px;">We are a digital platform that
              <br> offers varying
              services, customers <br> satisfaction is our drive
              without <br> mincing our standard!</p>
        </div>
        <div class="col-lg-3">
          <ul>
            <h2>ABOUT US</h2>
            <li>About us</li>
            <li>Hosting <br> and Domain</li>
            <li>Buy Data</li>
            <li>Services</li>
            <li>News</li>
           
          </ul>
        </div>
        <div class="col-lg-3">
          <h2>TRAINING</h2>
          <ul>
            <li>Front-End</li>
            <li>Server-Side</li>
            <li>Data Science</li>
            <li>Mobile App</li>
            <li>CMS based Web</li>
            <li>Design</li>
           
          </ul>
        </div>
        <div class="col-lg-3">
          <h2>OFFICES</h2>
          <span style="font-size:25px ;">30, Old Finbank Building;<br>
            Opp UI Post Office, 3rd <br>
            Building after FCMB;<br>
            UI Ojoo Road, Ibadan
            admin@valuemaxoniline.com <br>
            +2349097221954</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
{% endblock %}