<!DOCTYPE html>
<html>

<head>
    <title>My Django Blog website</title>

    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            overflow-x:hidden ;
        }
        @media screen and (min-width:768px) {
            .all {
                width: 100%;
                background: black;
                color: white
            }

            #amet {
                margin-left: 55px;
            }

            .col-lg-4 p {
                padding: 24px;
            }

            body {
                font-family: "Roboto", sans-serif;
                font-size: 17px;
                background-color: rgb(230, 230, 230);
            }

            .shadow {
                box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
            }

            .btn-danger {
                color: #fff;
                background-color: green;
                border-color: green;
            }

            .btn-danger:hover {
                color: orange;
                background: blue;
            }

            .navbar {
                position: fixed;
                width: 100%;
                z-index: 100;
                background-color: #778899;
            }

            .carousel-item button:hover {
                color: white;
                background: blue;
            }

            #label {
                font-size: 80px;
                margin-top: -300px;
                font-weight: bold;
            }

            .carousel-item p {
                font-size: 20px;
            }

            .carousel-item button {
                border: 1px solid;
                border-radius: 20px;
                padding: 10px;
                background: orange;
                color: white;
            }

            #amet ul li {
                list-style-type: none;
                font-size: 20px;
                padding: 10px;

            }

            .navbar ul {
                margin: 0 auto;
                text-transform: uppercase;
                font-family: cursive;
            }

            .navbar ul li a {
                color: white;
                font-size: 18px;
                position: relative;
            }

            .navbar ul li a:hover {
                color: blue;
            }

            .navbar ul li a:hover::before {
                width: 80%;

            }

            .navbar ul li a::before {
                content: "";
                position: absolute;
                background: green;
                left: 2;
                bottom: 5px;
                width: 0%;
                height: 5px;
                transition: 500ms;

            }

            .navbar-brand {
                font-weight: bold;
                font-size: 24px;
                color: #25356d;
            }
        }

        /* =================  media screen for the small screen start 
            here ================================ */

        @media screen and (max-width:768px) {
            .all {
                width: 100%;
                background: black;
                color: white
            }

            #amet {
                margin-left: 55px;
            }

            .col-lg-4 p {
                padding: 24px;
            }

            body {
                font-family: "Roboto", sans-serif;
                font-size: 17px;
                background-color: rgb(230, 230, 230);
            }

            .shadow {
                box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
            }

            .btn-danger {
                color: #fff;
                background-color: green;
                border-color: green;
            }

            .btn-danger:hover {
                color: orange;
                background: blue;
            }

            .navbar {
                position: fixed;
                width: 100%;
                z-index: 100;
                background-color: #778899;
            }

            .carousel-item button:hover {
                color: white;
                background: blue;
            }

            #label {
                font-size: 80px;
                margin-top: -300px;
                font-weight: bold;
            }

            .carousel-item p {
                font-size: 20px;
            }

            .carousel-item button {
                border: 1px solid;
                border-radius: 20px;
                padding: 10px;
                background: orange;
                color: white;
            }

            #amet ul li {
                list-style-type: none;
                font-size: 20px;
                padding: 10px;

            }

            .navbar ul {
                margin: 0 auto;
                text-transform: uppercase;
                font-family: cursive;
            }

            .navbar ul li a {
                color: white;
                font-size: 18px;
                position: relative;
            }

            .navbar ul li a:hover {
                color: blue;
            }

            .navbar ul li a:hover::before {
                width: 10%;

            }

            .navbar ul li a::before {
                content: "";
                position: absolute;
                background: green;
                left: 2;
                bottom: 5px;
                width: 0%;
                height: 5px;
                transition: 500ms;

            }

            .navbar-brand {
                font-weight: bold;
                font-size: 24px;
                color: #25356d;
            }
        }
    </style>
</head>

    <body>
        <!-- Navigation start here -->
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">DABO BLOG WEBSITE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link font-weight-bold" href="{% url 'about' %}">About</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link font-weight-bold" href="{% url 'news' %}">Breaking News</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link font-weight-bold" href="{% url 'contact' %}">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search" action="search">
                        <input class="form-control me-2" required name="q" type="search" placeholder="Search for only news"
                            aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav><br><br>

        <!-- Navigation end here -->

        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}

        <!-- ========= FOOTER START HERE ======== -->
        <div class="all" style="background-color:black ;color:white ;padding:20px;">
            <div class="container-fluid">
                <div class="row" id="amet">
                    <div class="col-lg-3">
                        <h1>Value <span style="color:orange ;">Max</span></h1>
                        <p style="font-size:25px">We are a digital platform that
                            <br> offers varying
                            services, customers <br> satisfaction is our drive
                            without <br> mincing our standard!</p>
                    </div>
                    <div class="col-lg-3">
                        <ul>
                            <h2 style="color:orange;">ABOUT US</h2>
                            <li>About us</li>
                            <li>Hosting <br> and Domain</li>
                            <li>Buy Data</li>
                            <li>Services</li>
                            <li>News</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h2 style="color:orange ;">TRAINING</h2>
                        <ul>
                            <li>Front-End</li>
                            <li>Server-Side</li>
                            <li>Data Science</li>
                            <li>Mobile App</li>
                            <li>CMS based Web</li>
                            <li>Design</li>

                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h2 style="color: orange;">OFFICES</h2>
                        <span style="font-size:25px;">30, Old Finbank Building;<br>
                            Opp UI Post Office, 3rd <br>
                            Building after FCMB;<br>
                            UI Ojoo Road, Ibadan
                            admin@valuemaxoniline.com <br>
                            +2349097221954</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- ====== FOOTER END HERE ========== -->
    </body>

</html>