{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CONTACT US</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
      </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <style>
            @media screen and (min-width:990px) {
                  * {
                        box-sizing: border-box;
                  }

                  body {
                        background-color: #9B59B6;
                  }

                  button:hover{
                        width: 30%;
                        background-color: #25356d;
                        transition: all 2ms ease-in;
                  }
                  button {
                        transition: all 1ms ease-in;
                        background-color: #8e44ad;
                        border: 2px solid #8e44ad;
                        color: white;
                        display: block;
                        width: 30%;
                        padding: 10px;
                       
                        font-size: 16px;
                        font-family: inherit;
                        border-radius: 5px;
                  }

                  .form-control input {
                        border: 3px solid #f0f0f0;
                        border-radius: 10px;
                        display: block;
                        padding: 15px;
                        padding-left: 10px;
                        width: 100%;
                        font-size: 15px;
                        font-family: inherit;
                        text-transform: uppercase;
                  }

                  .form-control label {
                        display: inline-block;
                        margin-bottom: 5px;
                        font-size: 20px;
                        text-transform: uppercase;
                  }

                  .form-control {
                        margin-bottom: 0px;
                        padding-bottom: 0px;
                        position: relative;
                  }

                  .come {

                        background-color: white;
                        border-radius: 5px;
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0, 3);
                        width: 520px;
                        max-width: 100%;
                        overflow: hidden;
                        margin: 0 auto;

                  }

                  #now {
                        display: block;
                        margin: auto;
                  }

                  .navbar {
                        position: fixed;
                        width: 100%;
                        z-index: 100;
                        background-color: #778899;
                  }

                  input {
                        outline: none;
                        width: 20%;
                  }

                  h1 {
                        color: red;
                        font-size: 30px;
                        padding: 10px;
                        text-align: center;
                  }

                  .header h3 {
                        margin: 0;
                        font-family:cursive;
                        font-weight: bold;
                        font-size: 35px;
                  }

                  .header {
                        background-color: white;
                        padding: 20px 40px;
                        text-align: center;
                        border-bottom: 2px solid #f0f0f0;
                        
                  }

                  .all {
                        background: black;
                        color: white;
                        padding: 40px;
                  }

                  span {
                        color: orange;
                  }

                  #amet ul li {
                        list-style-type: none;
                        font-size: 20px;
                        padding: 10px;
                        
                  }

                  .navbar ul li a {
                        color: white;
                        font-size: 18px;
                        position: relative;
                  }

                  .navbar ul li a:hover {
                        color: blue;
                  }

                  .navbar ul li a:hover::before {
                        width: 70%;

                  }

                  .navbar ul li a::before {
                        content: "";
                        position: absolute;
                        background: green;
                        left: 2;
                        bottom: 5px;
                        width: 0%;
                        height: 5px;
                        transition: 500ms;

                  }

                  .navbar ul {
                        margin:0 auto;
                        text-transform: uppercase;
                        font-family:cursive;
                  }

                  .navbar-brand {
                        font-weight: bold;
                        font-size: 24px;
                        color: #25356d;
                  }
            }

            @media screen and (max-width:768px) {
                  body {
                        background-color: #9B59B6;
                  }

                  .come {
                        margin: 0px auto;
                        width: 70%;
                        background: rgb(51, 59, 51);
                        border-radius: 30px;
                        padding-bottom: 30px;

                  }

                  .navbar-brand {
                        font-weight: bold;
                        font-size: 24px;
                        color: #25356d;
                  }

                  .navbar {
                        position: fixed;
                        width: 100%;
                        z-index: 100;
                        background-color: #778899;
                  }

                  input {
                        outline: none;
                        width: 20%;
                  }

                  h1 {
                        color: red;
                        font-size: 30px;
                        padding: 10px;
                        text-align: center;
                  }

                  h2 {
                        text-align: center;
                        font-size: 20px;
                        color: green;
                        font-style: italic;

                  }

                  .all {
                        background: black;
                        color: white;
                        padding: 40px;
                  }

                  span {
                        color: orange;
                  }

                  #amet ul li {
                        list-style-type: none;
                        font-size: 20px;
                        padding: 10px;
                        cursor: pointer;
                  }

                  #amet ul li:hover {
                        color: orange;
                  }

                  .navbar ul li a {
                        color: white;
                        font-size: 18px;
                        position: relative;
                  }

                  .navbar ul li a:hover {
                        color: blue;
                  }

                  .navbar ul li a:hover::before {
                        width: 10%;

                  }

                  .navbar ul li a::before {
                        content: "";
                        position: absolute;
                        background: green;
                        left: 2;
                        bottom: 5px;
                        width: 0%;
                        height: 5px;
                        transition: 500ms;

                  }

                  #now {
                        display: block;
                        margin: auto;
                  }
            }
      </style>
</head>

<body>
      <!-- ===== NAVBAR STARTED HERE ===== -->

      <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                  <a class="navbar-brand" href="{% url 'home' %}">DABO BLOG WEBSITE</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
                              </li>
                              <li class="nav-item text-black">
                                    <a class="nav-link font-weight-bold" href="{% url 'about' %}">About</a>
                              </li>
                              <li class="nav-item text-black">
                                    <a class="nav-link font-weight-bold" href="{% url 'news' %}">Breaking News</a>
                              </li>
                              <li class="nav-item text-black">
                                    <a class="nav-link font-weight-bold" href="{% url 'contact' %}">Contact</a>
                              </li>
                        </ul>
                        <form class="d-flex" role="search" action="search">
                              <input class="form-control me-2" name="q" type="search" placeholder="Search for only news"
                                    aria-label="Search">
                              <button class="btn btn-success" type="submit">Search</button>
                        </form>
                  </div>
            </div>
      </nav><br><br><br>

      <!-- ====== NAVBAR ENDED HERE ======== -->

      <!-- ===== VALIDATIONS STARTED HERE ===== -->
      <script>
            function come() {
                  var d = document.getElementById('name').value;
                  var l = /^[A-Z]+$/;

                  if (d.match(l)) {
                        document.getElementById("today").innerHTML =
                              "<span style='color:green;  font-size:20px;'>Correct name </span>";
                        document.getElementById("name").style.border = '4px solid green';
                        document.today.focus();
                        return true;
                  } else {
                        document.getElementById("today").innerHTML =
                              "<span style='color:red;  font-size:20px;'>Name must be in capitaletter</span>";
                        document.getElementById("name").style.border = '4px solid red';
                        document.today.focus();
                        return false;
                  }
            }

            function myemail() {
                  var x = document.getElementById('two').value;
                  var w = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

                  if (x.match(w)) {
                        document.getElementById("barca").innerHTML =
                              "<span style='color:green;  font-size:20px;'>Correct Email </span>";
                        document.getElementById("two").style.border = '4px solid green';
                        document.barca.focus();
                        return true;
                  } else {
                        document.getElementById("barca").innerHTML =
                              "<span style='color:red;  font-size:20px;'>Input a correct email address</span>";
                        document.getElementById("two").style.border = '4px solid red';
                        document.barca.focus();
                        return false;
                  }
            }

            // this is validations for the number 

            function dabofresh() {
                  var x = document.getElementById('ber').value;
                  var w = /^[0-9]+$/;

                  if (x.match(w)) {
                        document.getElementById("fresh").innerHTML =
                              "<span style='color:green;  font-size:20px;'>Correct Number </span>";
                        document.getElementById("ber").style.border = '4px solid green';
                        document.fresh.focus();
                        return true;
                  } else {
                        document.getElementById("fresh").innerHTML =
                              "<span style='color:red;  font-size:20px;'>Number Only </span>";
                        document.getElementById("ber").style.border = '4px solid red';
                        document.fresh.focus();
                        return false;
                  }
            }

            function area() {
                  var x = document.getElementById('test').value;
                  var w = /^[0-9a-zA-Z]+$/;

                  if (x.match(w)) {
                        document.getElementById("mess").innerHTML =
                              "<span style='color:green;  font-size:20px;'>Correct Text  </span>";
                        document.getElementById("test").style.border = '4px solid green';
                        document.mess.focus();
                        return true;
                  } else {
                        document.getElementById("mess").innerHTML =
                              "<span style='color:red;  font-size:20px;'>You can't leave it empty just add Any text at all </span>";
                        document.getElementById("test").style.border = '4px solid red';
                        document.mess.focus();
                        return false;
                  }
            }
      </script>

      <!-- ===== VALIDATIONS ENDED HERE  ====== -->


      <!-- ============= FORM STARTED HERE ====================== -->

      <section class="section" id="contact">
            <form class="come" method="POST" name="contactform">
                  {% csrf_token %}
                  <div class="form-group">
                        {% for message in messages %}
                        {% if message %}
                        <div class="alert alert-success " role="alert">
                              {{message}}
                        </div>
                              {% else  %}
                        <div class="alert alert-danger " role="alert">
                              {{message}}
                        </div>
                             
                       
                        {% endif %}
                       
                        {% endfor %}
                  </div>
                  <div class="header">
                        <h3>Contact me</h3>
                  </div>
                  <div class="form-control">
                        <label>Username</label>
                        <input type="text" name="name" id="name" class="form-control" placeholder="your name"
                              onkeyup="come()" required><br>
                        <span id="today"></span>
                  </div>
                  <div class="form-control">
                        <label>Input Your Email</label>
                        <input type="email" name="email" id="two" class="form-control" placeholder="your email here"
                              onkeyup="myemail()" required><br>
                        <span id="barca"></span>
                  </div>
                  <div class="form-control">
                        <label>Input Your Number</label>
                        <input type="number" name="phone" id="ber" class="form-control" placeholder="your phone number "
                              required onkeyup="dabofresh()"><br>
                        <span id="fresh"></span>
                  </div>
                  <div class="form-control">
                        <label>Input A Messages </label>
                        <textarea name="message" class="form-control" id="test" onkeyup="area()" placeholder="Messages"></textarea><br>
                        <span id="mess"></span>
                  </div><br>

                  <button id="now" type="submit">Send Now </button><br>
                  
            </form>
      </section>
      <br><br><br>
      <!-- =========== FORM ENDED HERE ========================== -->

      <!-- =========== FOOTER STARTED HERE  ====================== -->
      <div class="all" style="background-color:black ;color:white ;padding:10px;">
            <div class="container-fluid">
                  <div class="row" id="amet">
                        <div class="col-lg-3">
                              <p style="font-size:35px ;">Value <span style="color:orange ;">Max</span></p>
                              <p style="padding:10px ;font-size: 20px;">We are a digital platform that
                                    <br> offers varying
                                    services, customers <br> satisfaction is our drive
                                    without <br> mincing our standard!</p><br>
                                    
                        </div>
                        <div class="col-lg-3">
                              <ul>
                                    <span style="color:orange ;font-size: 30px;">ABOUT US</span>
                                    <li>About us</li>
                                    <li>Hosting <br> and Domain</li>
                                    <li>Buy Data</li>
                                    <li>Services</li>
                                   
                              </ul>
                        </div>
                        <div class="col-lg-3">
                              <span style="color:orange ;font-size: 30px;">TRAINING</span>
                              <ul>
                                    <li>Front-End</li>
                                    <li>Server-Side</li>
                                    <li>Data Science</li>
                                    <li>Mobile App</li>
                                    <li>CMS based Web</li>
                                    
                              </ul>
                        </div>
                        <div class="col-lg-3">
                              <h3 style="color:orange ;">OFFICES</h3>
                              <span style="color:white ;">30, Old Finbank Building;<br>
                                    Opp UI Post Office, 3rd <br>
                                    Building after FCMB;<br>
                                    UI Ojoo Road, Ibadan
                                    admin@valuemaxoniline.com <br>
                                    +2349097221954</span>
                        </div>
                  </div>
            </div>
      </div>
      <!--============ FOOTER ENDED HERE =========================== -->
</body>

</html>