{% extends "base.html" %}
{% block content %}
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            background-color: #fdfdfd;
        }

        .head_text {
            color: white;
        }

        .card {
            box-shadow: 0 16px 48px #E3E7EB;
        }
        .come{
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 3px rgb(64, 63, 62);
        }
        h3{
            color:white;
            margin-top: 20px;
            text-align: center;
        }
        .text-light{
            text-align: center;
        }
        
        h3{
            font-size: 29px;
            background: orange;
            padding: 10px;
            margin-top: 2px;
            border-radius: 15px;
        }
    </style>
    <header class="masthe">
        <!-- <div class="overlay"></div> -->
        
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="media/BREAKING_NEWS.jpg" class="d-block w-100"  height="550px"  alt="...">
                    <div  class="carousel-caption d-none d-md-block">
                        <h5 id="label">Today Breaking </h5>
                        <p id="some">Some representative placeholder content for the first slide.</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="media/blog8.jpg" class="d-block w-100"  height="550px" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="label">Breaking news from American </h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button>Read More</button>
                    </div>            
                </div>
                <div class="carousel-item">
                    <img src="media/scene.webp" class="d-block w-100"   height="550px" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="label">Bussiness Partnershipt</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button>Read More</button>
                    </div>            
                </div>
                <div class="carousel-item">
                    <img src="media/ddaja.jpg" class="d-block w-100"   height="550px" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 id="label">Today Breaking News for Football Sport </h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        <button>Read More</button>
                    </div>            
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div><br>
    </header>
    <div class="container">
        <div class="row">
            <!-- Blog Entries Column -->
            <div class="col-md-8 mt-3 left">
                {% for post in post_list %}
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 class="card-title">{{ post.title }}</h2>
                        <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                        <img src="{{post.picture.url }}" class="image-fluid" width="100%" alt="">
                        <p class="card-text">{{post.content|slice:":200" }}</p>
                        <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% block sidebar %} 
            {% include 'sidebar.html' %} 
            {% endblock sidebar %}
        </div>
    </div>
    {%endblock%}